{
  "name": "om-ui",
  "homepage": "",
  "authors": [
    ""
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "react": "~15.0.2",
    "react-dnd": "~2.1.4"
  }
}
